<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="@string/title_ic_weather" />

    <item
        android:id="@+id/navigation_about_dev"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_about_me" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
