<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        tools:context=".ui.activities.MainActivity">

        <TextView
            android:id="@+id/titleWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/title_weather"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/size_title_weather"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textTemperature"
            app:layout_constraintEnd_toEndOf="@+id/list_week"
            app:layout_constraintStart_toEndOf="@+id/textTemperature"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCity"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:adjustViewBounds="true"
            android:src="@drawable/taganrog"
            app:layout_constraintBottom_toBottomOf="@+id/imageWeather"
            app:layout_constraintEnd_toEndOf="@+id/titleWeather"
            app:layout_constraintStart_toEndOf="@+id/imageWeather"
            app:layout_constraintTop_toTopOf="@+id/imageWeather"
            app:srcCompat="@drawable/krasnodar" />

        <ImageView
            android:id="@+id/imageWeather"
            android:layout_width="181dp"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_image_weather"
            app:layout_constraintEnd_toEndOf="@+id/textTemperature"
            app:layout_constraintStart_toStartOf="@+id/textStatusWeather"
            app:layout_constraintTop_toBottomOf="@+id/textStatusWeather" />

        <TextView
            android:id="@+id/textDayTimeNow"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/text_day_time_now"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageCity"
            app:layout_constraintStart_toStartOf="@+id/imageWeather"
            app:layout_constraintTop_toBottomOf="@+id/imageCity" />


        <TextView
            android:id="@+id/textStatusWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_status_weather"
            android:textColor="?attr/textcolor"
            app:layout_constraintStart_toStartOf="@+id/list_week"
            app:layout_constraintTop_toBottomOf="@+id/textTemperature" />

        <TextView
            android:id="@+id/titleCurrentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_select_city"
            android:textColor="?attr/textcolor"
            app:layout_constraintBottom_toBottomOf="@+id/textStatusWeather"
            app:layout_constraintEnd_toEndOf="@+id/titleWeather"
            app:layout_constraintStart_toStartOf="@+id/titleWeather"
            app:layout_constraintTop_toBottomOf="@+id/titleWeather"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/text_temperature"
            android:textColor="?attr/textcolor"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/textStatusWeather"
            app:layout_constraintStart_toStartOf="@+id/textStatusWeather"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_list_week_weather"
            app:layout_constraintTop_toBottomOf="@+id/textDayTimeNow" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"QQ
            android:text="@string/title_btn_open_in_internet"
            android:background="?attr/buttoncolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>